<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

        body{
        font-family: 'Poppins', sans-serif;
      }

      .flex-container{
        /* border:2px solid red; */
        width:100%;
        height:auto;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
      }

      .second-div{
        height:300px;
        width:24%;
        margin-bottom: 20px;
        border-radius:10px;
      }

      .grid-container{
        display: grid;
        grid-template-columns: 25% 40% 15% 10%;
        grid-template-rows: 80px 200px;
        justify-content: space-between;
      }

      .second-div-grid{
        height:300px;
        margin-bottom: 20px;
        border-radius:10px;
      }
       /* .second-div p{
            color:red;
       } */
    </style>
</head>
<body>
    <div class="flex-container">

        <div class="second-div" style="background-color: bisque;">
            
        </div>
        <div class="second-div" style="background-color: blueviolet;">
            
        </div>
        <div class="second-div" style="background-color: brown;">
            
        </div>
        <div class="second-div" style="background-color: chocolate;">
            
        </div>
        
    </div>

    <div class="grid-container">

        <div class="second-div-grid" style="background-color: rgb(116, 66, 6);">
            
        </div>
        <div class="second-div-grid" style="background-color: rgb(39, 179, 62);">
            
        </div>
        <div class="second-div-grid" style="background-color: rgb(219, 63, 123);">
            
        </div>
        
        
    </div>
    <div class="grid-container">

        <div class="second-div-grid" style="background-color: rgb(116, 66, 6);">
            
        </div>
        <div class="second-div-grid" style="background-color: rgb(39, 179, 62);">
            
        </div>
        <div class="second-div-grid" style="background-color: rgb(219, 63, 123);">
            
        </div>
        
        
        
        
    </div>

    
   
</body>
</html>